<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_MSP432E4_SDK">
    <variable>
      <name>XDCPATH</name>
      <value>c:/ti/simplelink_msp432e4_sdk_4_20_00_12/kernel/tirtos/packages;c:/ti/simplelink_msp432e4_sdk_4_20_00_12/source</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>c:/ti/xdctools_3_61_01_25_core</value>
    </variable>
    <variable>
      <name>SYSCONFIG_ROOT</name>
      <value>c:/ti/sysconfig_1.5.0</value>
    </variable>
    <variable>
      <name>FREERTOS_INSTALL_DIR</name>
      <value>c:/FreeRTOSv10.2.1_191129</value>
    </variable>
    <variable>
      <name>SIMPLELINK_MSP432E4_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_msp432e4_sdk_4_20_00_12</value>
    </variable>
    <variable>
      <name>SIMPLELINK_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_msp432e4_sdk_4_20_00_12</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>c:/ti/simplelink_msp432e4_sdk_4_20_00_12/tools/iar</value>
    </variable>
  </group>
</iarUserArgVars>
