<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>IAR Embedded Workbench for ARM - patch for TI MSP432E devices</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" >
  <style> /* fcb913 Title banner e5a303 Dark ffcb53 Light */ * { font-family: Arial, Helvetica, Univers, sans-serif }
	a { text-decoration: none; color: #1158a8; }
	b,strong { color: #515151; }
	body { padding: 0; margin: 0; }
	h3 { font-weight: 700; font-size: 11px; color: #e5a303; padding-bottom: 1px; margin-bottom: 1px; }
	.mainblock h3 { font-size: 1.05em; }
	h4 { font-weight: 700; font-size: 11pt; color: #515151; padding-bottom: 1px; margin-bottom: 1px; }
	h2 { font-weight: 700; font-size: 1.2em; color: #e5a303; margin: 1px; }
	p { padding-top: 2px; margin-top: 2px; font-size: 11px; color: #313131; }
	div.distance { height: 15px; }
	div.mainblock { padding-left: 32px; }
	div.mainblock p,div.mainblock li { font-size: 11pt; }
	code { font-family: Courier, "Courier New", monospace; }
	</style>
  </head>
	<body>
    <div class="mainblock">
	<p></p>
		<h2>IAR Embedded Workbench for ARM - patch for TI MSP432E devices</h2>
		<p><font size="2">Created: 2017-10-26 [ILOF]</font></p>
		<p>Version number 8.11.3.14204</p>
		<h3>1. Purpose</h3>
		<p>You should use this patch if you are using a TI MSP432E device</p>
		
		<h3>2. Files included in the patch</h3>
		<p>File names are given relative to the root directory &nbsp;\Embedded Workbench 8.0\</p>
		
				<p>arm\bin\armXDS2.dll</p>
		
		<h3>3. Installing the patch</h3>
		<p>This patch requires that version 8.11.3 of IAR Embedded Workbench for ARM is installed.</p>
        <ol>
            <li><p>Exit IAR Embedded Workbench.</p></li>

	        <li><p>Unzip the downloaded archive in the directory <installation-directory>\Embedded Workbench 8.0
            </p></li>
	        </ol>		
        <p>&nbsp;</p>
		<p><font size="2">Copyright 1996 - 2017 IAR Systems.</font>
		</p>
		</div>
	</body>
</html>
