<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSP432E401Y"
            />
        </when>
    </applicability>

    <project
        title="TI-RTOS build release configuration"
        name="tirtos_builds_MSP_EXP432E401Y_release_ccs"
        outputType="rtscConfiguration"
        toolChain="TI"
        device="MSP432E401Y"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        description="TI-RTOS release configuration project">

        <property name="products" value="com.ti.SIMPLELINK_MSP432E4_SDK"/>
        <property name="xdcToolsVersion" value="3.61.999"/> <!-- use 999 to pickup latest 3.61 version -->
        <property name="target" value="ti.targets.arm.elf.M4F"/>
        <property name="platform" value="ti.platforms.msp432:MSP432E401Y"/>
        <property name="buildProfile" value="release"/>
        <group id="MSP432E4_SDK.MSP_EXP432E401Y.release.ccs"/>
        <file path="makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" ></file>
        <file path="../release.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

