<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432E401Y"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/freertos/builds/MSP_EXP432E401Y/release/ccs/freertos_builds_MSP_EXP432E401Y_release_ccs.projectspec"/>

    <project
        title="HTTP Server Example"
        name="httpserver_MSP_EXP432E401Y_freertos_ccs"
        configurations="Debug"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="MSP432E401Y"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="freertos_builds_MSP_EXP432E401Y_release_ccs"
        products="sysconfig"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/net/bsd
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            --advice:power=none
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/posix/ccs
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/CCS/ARM_CM4F
            -I${WORKSPACE_LOC}/freertos_builds_MSP_EXP432E401Y_release_ccs
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=FPv4SPD16
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
            -i${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source
            -lti/net/lib/ccs/m4f/slnetsock_release.a
            -lti/net/sntp/lib/ccs/m4f/sntp_release.a
            -lti/net/mqtt/lib/ccs/m4f/mqtt_release.a
            -lti/net/http/lib/ccs/m4f/httpclient_release.a
            -lti/net/http/lib/ccs/m4f/httpserver_release.a
            -lti/ndk/slnetif/lib/slnetifndk_msp432e4.aem4f
            -lthird_party/mbedtls/ti/lib/ccs/m4f/mbedtls_msp432e4.a
            -lti/ndk/hal/timer_bios/lib/hal_timer.aem4f
            -lti/ndk/hal/eth_stub/lib/hal_eth_stub.aem4f
            -lti/ndk/tools/hdlc/lib/hdlc.aem4f
            -lti/ndk/tools/console/lib/console_min_ipv4.aem4f
            -lti/ndk/netctrl/lib/netctrl_min_ipv4.aem4f
            -lti/ndk/nettools/lib/nettool_ipv4.aem4f
            -lti/ndk/hal/ser_stub/lib/hal_ser_stub.aem4f
            -lti/ndk/hal/userled_stub/lib/hal_userled_stub.aem4f
            -lti/ndk/stack/lib/stk.aem4f
            -lti/ndk/os/lib/os_freertos.aem4f
            -lti/display/lib/display.aem4f
            -lti/grlib/lib/ccs/m4f/grlib.a
            -lthird_party/spiffs/lib/ccs/m4f/spiffs.a
            -lti/drivers/lib/drivers_msp432e4.aem4f
            -lthird_party/fatfs/lib/ccs/m4f/fatfs.a
            --diag_suppress=10063
            -i${WORKSPACE_LOC}/freertos_builds_MSP_EXP432E401Y_release_ccs/Debug
            -lfreertos_builds_MSP_EXP432E401Y_release_ccs.lib
            -lti/devices/msp432e4/driverlib/lib/ccs/m4f/msp432e4_driverlib.a
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ccs
        "
        description="The httpserver example shows how to set up an HTTP server for responding to HTTP requests.">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../httpSrvBasic.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../startsntp.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../urlmemzip.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../urlmemzip.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../memzip.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../memzip.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../memzip_files.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../urlsimple.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../urlsimple.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../urlsimpleput.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../urlsimpleput.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../httpSrvBasicHooks.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../make-memzip.py" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../targetfs/index.html" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="targetfs">
        </file>
        <file path="../../targetfs/ti_ep_logo.jpg" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="targetfs">
        </file>
        <file path="../../targetfs/subdir/ti.jpg" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="targetfs/subdir">
        </file>
        <file path="../../certs/serverCaCert.pem" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="certs">
        </file>
        <file path="../../certs/serverKey.pem" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="certs">
        </file>
        <file path="../../certs/serverCert.pem" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="certs">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/httpserver.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/boards/MSP_EXP432E401Y/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../freertos/ccs/MSP_EXP432E401Y_FREERTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>