---------------------------------------------------------------------------
1 (Local) ./src/ti/sysbios/family/arm/lm4/Seconds.c:186 SV.TAINTED.LOOP_BOUND (2:Error) Analyze
Unvalidated integer value 'seconds_1' is received from '0x1074774016' at line 183 and can be used in a loop condition at line 186.
  * Seconds.c:183: Tainted data 'seconds_1' resides at the arbitrary constant memory location
  * Seconds.c:186: Tainted data 'seconds_1' is used as a loop boundary
Current status 'Analyze'

---------------------------------------------------------------------------
2 (Local) ./src/ti/sysbios/family/arm/lm4/Seconds.c:186 SV.TAINTED.LOOP_BOUND (2:Error) Analyze
Unvalidated integer value 'seconds_2' is received from '0x1074774016' at line 185 and can be used in a loop condition at line 186.
  * Seconds.c:185: Tainted data 'seconds_2' resides at the arbitrary constant memory location
  * Seconds.c:186: Tainted data 'seconds_2' is used as a loop boundary
Current status 'Analyze'

Summary: 2 Local
2 Total Issue(s)
