<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432E411Y"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/kernel/freertos/builds/MSP432E411Y_BGAEVM/release/gcc/freertos_builds_MSP432E411Y_BGAEVM_release_gcc.projectspec"/>

    <project
        title="GPIOINTERRUPT"
        name="gpiointerrupt_MSP432E411Y_BGAEVM_freertos_gcc"
        configurations="Debug"
        toolChain="GNU"
        cgtVersion="GNU_9.0"
        connection="TIXDS110_Connection.xml"
        device="MSP432E411Y"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="freertos_builds_MSP432E411Y_BGAEVM_release_gcc"
        products="sysconfig"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -DDeviceFamily_MSP432E4
            -D__MSP432E411Y__
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/GCC/ARM_CM4F
            -I${WORKSPACE_LOC}/freertos_builds_MSP432E411Y_BGAEVM_release_gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source
            -l:ti/display/lib/display.am4fg
            -l:ti/grlib/lib/gcc/m4f/grlib.a
            -l:third_party/spiffs/lib/gcc/m4f/spiffs.a
            -l:ti/drivers/lib/drivers_msp432e4.am4fg
            -l:third_party/fatfs/lib/gcc/m4f/fatfs.a
            -nostartfiles
            -L${WORKSPACE_LOC}/freertos_builds_MSP432E411Y_BGAEVM_release_gcc/Debug
            -l:libfreertos_builds_MSP432E411Y_BGAEVM_release_gcc.a
            -l:ti/devices/msp432e4/driverlib/lib/gcc/m4f/msp432e4_driverlib.a
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/hard
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="TODO: Write description">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../gpiointerrupt.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../gpiointerrupt.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/gcc/MSP432E411Y_BGAEVM_FREERTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>