%/* 
% *  Copyright (c) 2013 Texas Instruments and others.
% *  All rights reserved. This program and the accompanying materials
% *  are made available under the terms of the Eclipse Public License v1.0
% *  which accompanies this distribution, and is available at
% *  http://www.eclipse.org/legal/epl-v10.html
% *
% *  Contributors:
% *      Texas Instruments - initial implementation
% *
% * */
--keep __vector_table
%%{
/*
 * @(#) iar.targets.arm.rts; 1, 0, 0,; 5-11-2020 15:37:48; /db/ztree/library/trees/xdctargets/xdctargets-w14/src/ xlibrary

 */

%%}
