<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432E401Y"
            />
        </when>
    </applicability>

    <project
        title="GPIO BITBANDED OUTPUT"
        name="gpio_bitbanded_output_MSP_EXP432E401Y_nortos_gcc"
        configurations="Debug"
        toolChain="GNU"
        cgtVersion="GNU_9.0"
        connection="TIXDS110_Connection.xml"
        device="MSP432E401Y"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_MSP432E4_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -I${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source/ti/net/bsd
            -DDeviceFamily_MSP432E4
            -D__MSP432E401Y__
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_MSP432E4_SDK_INSTALL_DIR}/source
            -l:ti/display/lib/display.am4fg
            -l:ti/grlib/lib/gcc/m4f/grlib.a
            -l:third_party/spiffs/lib/gcc/m4f/spiffs.a
            -l:ti/drivers/lib/drivers_msp432e4.am4fg
            -l:third_party/fatfs/lib/gcc/m4f/fatfs.a
            -l:ti/devices/msp432e4/driverlib/lib/gcc/m4f/msp432e4_driverlib.a
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/hard
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        description="TODO: Write description">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../gpio_bitbanded_output.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../system_msp432e401y.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gcc/startup_msp432e401y_gcc.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="gcc">
        </file>
        <file path="../gcc/msp432e401y.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>